is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = list_of_books_to_read
build_property.ProjectDir = C:\Users\SSoni\Desktop\list of books to read\list of books to read\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
